
body { padding: 0 ; margin: 0 ; height:100%; width: 100% ;font-family: "Comic Sans MS", cursive, sans-serif }
/* start header */


header {  height: 600px;  background-image: url(../img/bg_1.jpg); background-size: cover; }

/* Rooms */
#Rooms a{ color: white; text-decoration: none; font-size: 20px; margin: 7px }
#Rooms a:hover{color: red}
#Rooms h1 { margin-top: 10px }
.col-lg .sidebar form .form-control{margin-top:10px; padding: 15px}

/* Restaurant */

#Restaurant  a{ color: white; text-decoration: none; font-size: 20px; margin: 7px }
#Restaurant a:hover{color: red}
#Restaurant h1 { margin-top: 10px }
.col-lg-6{margin-top: 25px}

.pricing-entry {
  width: 100%;
  display: block;
  margin-bottom: 30px; }
  
  .pricing-entry .img {  background-image: url(../img/menu-1.jpg);
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }

    #ourmenu h1,p{text-align: center; color: red; font-size: 30px}

/* start navbar */

.navbar .navbar-expand-lg{height: 100px ; }

.navbar-brand{color: white ; font-weight: bold;font-size: 30px}
.navbar-brand:hover{color: red}
/* ul */

.navbar-nav{ list-style: none;  }
.navbar-nav.nav-item { display: inline-block; }

.nav-link{padding: 8px ; margin:5px;  color: white; font-size: 20px}

.nav-link:hover{color: red}
/* End navbar */
/* overlay */


.overlay{ text-align: center; margin-top: 200px }
.overlay h1 {font-weight: bold; font-size: 60px ; color: white}

.overlay p{ color: white }


.grid{margin-top: 90px ; width: 100% ;  }

.grid .row #o{background-color: white ; margin: 5px  ; height: 90px}
#lbl{text-align: center; color: 	#DEB887;  font-size: 18px ; font-weight: bold;}


select{border:none ; width: 250px ; color: 	#E9967A ; background-color: #F8F8FF}
select:hover{font-style: italic; background-color: #FAFAD2}


/* end header*/





/* section1 */
.section1{height: 600px; margin-top: 30px width:100%;}


#img1{width: 80% ; height: 100% ;  margin-top: 15px}


 .col-lg-6 h1 {color: #F08080 ; font-size: 30px; margin-top: 15px	}

 .col-lg-6 p{ margin-top: 8px; font-size: 18px ;color: 	#778899 ; justify-content: center; }

.col-lg-6 ul{list-style: none;}

.col-lg-6 ul li{display: inline-block; margin: 5px ;}
#icn{  color: 	#DEB887}


/* sec2*/

.section2{ height: 300px;width:100%;}
.section2 .row .col-lg i{ align-items: center; margin-left: 100px}
.section2 .row .col-lg h5{ color:  #F08080 ; font-weight: bold; text-align: center; font-size: 22px}

.section2 .row .col-lg p{justify-content: center;  margin-top: 8px; font-size: 18px ;color: 	#778899}









/* section 3 */
.section3{height: 1050px; background-color: 240,248,255 ;width:100%;}
.section3 h1{text-align: center; color: #F08080}
.section3  p{text-align: center; color: 	#7FFFD4}

.section3  .grid2{margin-top: 80px}
.section3  .grid2 .row .col-lg {border:1px solid #dad7d7; margin:5px;}

.section3  .grid2 .Room img {width: 100% ; height: 50% ; }
.section3  .grid2 .col-lg h3 a { color: #CD5C5C ; text-decoration: none; }
.section3  .grid2 .col-lg h3 a:hover{font-style: italic; }
.section3  .grid2 .col-lg  .price { color:  black }

.section3  .grid2 .col-lg .per{color:#DCDCDC }

.lnk a{color: #b95757 ; text-decoration: none;}

#row2{margin-top: 80px}


/* section 4*/

.section4{height: 250px; background-color: #946b2d ;width:100%;}
 .section4 .row .col-lg .counti{color: white ; font-weight: bold; font-size: 25px ; margin-top: 75px}
.section4 .row .col-lg p {color: #cec7bc ;}

/* section 5 */

.testmonial4{ width: 100% ; height: 500px; 
   position: relative;  background-color: #FFFFF0}

.testmonial4 .overlay{ position: absolute; width: 100%; height: 100%; left: 0; top: 0 ;
 /*background-color: rgba(0,0,0,.6);*/ z-index: 2 }

.testmonial4 .container{ position: relative;z-index: 3  ;}
/*.testmonial4 .container img { width: 100%; height: 450px }*/
.bord{ width: 100% ; height: 450px; background-color: #FFFFF0}
#imgg{ border-radius: 50% ; width: 100px ; height: 70px ; margin-bottom: 15px}

.testmonial4 .container .carousel-inner .carousel-caption h5{color: #B22222 ; font-weight: bold;font-size: 18px}

.testmonial4 .container .carousel-inner .carousel-caption span{color:#CD5C5C}

.testmonial4 .container .carousel-inner .carousel-caption p{color: #4B0082}


.testmonial4 .container #testmonial4 .carousel-indicators li{margin-top: 70px; background-color: #F08080 ; border-radius: 10px 10px 10px 10px; width: 25px ; height: 15px ; margin: 5px}

.testmonial4 .carousel-control-prev .carousel-control-prev-icon{ background-color: black ; width: 50px ;height: 50px;
   
}


.testmonial4   .carousel-control-next-icon {background-color: red;width: 50px ;height: 50px;}



/* section 6 */

.section6{height: 600px; background-color: #efeae4 ;width:100%;}

.section6 h1 {text-align: center; color: #F08080}
.section6  p{text-align: center; color: 	#7FFFD4}


.section6 .row ul {list-style: none;}
.section6 .row ul li {display: block;}
.section6 .row ul li img{width: 100% ; height: 50% ;}
.section6 .row ul li p {color: #e05783}
.section6 .row ul li span { color:#908b8d  }







/* sec 7 instgram */


.section7{height: 350px; background-color: #FFFFF0 ;width:100%;}
.section7 h1 {text-align: center; color: #F08080}
.section7 p{text-align: center; color: 	#7FFFD4}
.section7 .grid3 .container .row{margin-top: 50px ; margin: 0; padding: 0}
.section7 .grid3 .container .row a img {width: 110%; height: 70%}
 

 /* btnscroll */


.scroll-to-top { background-color: #333; padding: 15px; width: 30px;
 height: 50px;
	 color: #FFF;
	  display: block;
	padding: 0px 5px 3px;
	position: fixed;
	bottom: 10px ; 
	right: 10px;
	display: none;}


/* sec 8 */

.section8{height: 800px ; background-color: #4e4b4c; width:100%;}

.section8.container .row .col-lg {}

.section8 h4{ font-weight: bold;color: white;margin-top: 100px} 
#cl1 p{color: #d0cbcd}
#cl1 ul {list-style: none;}

#cl1 ul li {display: inline-block; margin:5px;  border-radius: 50%; padding: 8px; background-color: #908e8f}
#cl1 ul li a {color: white }

#cl2  ul {list-style: none;}
#cl2 ul li{display: block;}
#cl2  ul li a {color: #d0cbcd }
#cl2  ul li a:hover {color: #d0cbcd  ; text-decoration: none;}

#cl3 ul{ list-style: none; }
#cl3 ul li {display: block;}
#cl3 ul li a {color: #d0cbcd }
#cl3 ul li a:hover {color: #d0cbcd  ; text-decoration: none;}

#cl4 ul {list-style: none;}
#cl4 ul li  {display: block;}
#cl4 ul li i{color: #d0cbcd }
#cl4 ul li p {color: #d0cbcd}

.copyr{ text-align: center; color: #d0cbcd; margin-top: 70px }
