<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="css/fonts.css">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
		 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		 
  	 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		 	 <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>
<body>




<header>
	
	<div class="container">


<!-- start navbar -->

<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Travel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_self" href="Room.html">Rooms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_self" href="restaurant.html">Restaurant</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" target="_self" href="#">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  target="_self" href="#">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" target="_self" href="#">Contact</a>
      </li>
      
    </ul>

  </div>
</nav>

<!-- End navbar -->


<div class="overlay">
	<h1>Enjoy A Luxury Experience</h1>
<p>________________________ Hotels && Resort _____________________</p>
</div>


<div class="grid">

  <div class="row  ">
    
    <div class="col-lg "  id="o">
     <div class="wrap">
                      <label for="#" id="lbl" for="#">Check-in Date</label>
                      <input type="text" id="dateinputin" class="form-control checkin_date" placeholder="Check-in date">
                    </div>
    </div>

    <div class="col-lg" id="o">
      <div class="wrap">
                      <label for="#"  id="lbl" for="#">Check-out Date</label>
                      <input type="text" id="dateinputout" class="form-control checkout_date" placeholder="Check-out date">
                  </div>
    </div>

    <div class="col-lg "id="o" >
       <label id="lbl" for="#">Rooms</label>
      <select id="slct" name="">
        <option value="" selected="selected" >Suite Room</option>
        <option value="">Family Room</option>
        <option value="">Delux Room</option>
        <option value="">Classic Room</option>
        <option>Superior Room</option>
        <option>Luxury Room</option>
      </select>
    </div>
           

           <div class="col-lg "id="o" >
      <label for="#" id="lbl">Customer</label>

      <select id="slct">
        <option  value="" selected="selected">Adult</option>
        <option value="">Teenager</option>
        <option>Old</option>


      </select>
      
    </div>

    <input type="submit" value="Check Availability" class="btn btn-primary py-3 px-4 align-self-stretch">

           


</div>
</div>
<!-- end grid -->

</div>	
</header>

<!-- End header -->

<div class="section1">
	<div class="container">
		<div class="row">


<div class="col-lg-6">
	<img id="img1" src="img/image_6.jpg">
</div>


				<div class="col-lg-6">
					<h1>Welcome To Our Hotel</h1>
					<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.

When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>


<ul>
	<li><a href="#"> <i id="icn" class="fab fa-facebook fa-3x"></i></a></li>
	<li><a href="#"> <i id="icn" class="fab fa-twitter fa-3x"></i></a></li>
	<li><a href="#"><i id="icn" class="fab fa-google-plus-g fa-3x"></i></a></li>
	<li><a href="#"><i id="icn" class="fab fa-instagram fa-3x"></i></a></li>
</ul>		


</div>

		</div>
	</div>
</div>

<!-- End section1-->

<!-- section 2 -->
<div class="section2">
	
<div class="container">
	<div class="row">
		
<div class="col-lg">
		<i id="icn" class="fas fa-concierge-bell fa-3x "></i>
	<span>
		<h5>Front Desk</h5>
		<p>A small river named Duden flows by their place and supplies.</p>
	</span>
</div>

<div class="col-lg">
	<i  id="icn" class="	fas fa-pizza-slice fa-3x"></i>

	<span>
		<h5>Restaurant Bar</h5>
		<p>A small river named Duden flows by their place and supplies.</p>
	</span>
</div>

<div class="col-lg">
	<i id="icn" class="fas fa-car fa-3x "></i>
	<span>
		<h5>Transfer Services</h5>
		<p>A small river named Duden flows by their place and supplies.</p>
	</span>
</div>

<div class="col-lg">
	        <i id="icn" class="fas fa-hot-tub fa-3x "></i>

	<span>
		<h5>Spa Suite</h5>
		<p>A small river named Duden flows by their place and supplies.</p>
	</span>
</div>


</div>
</div>
</div>

<!-- end sec2 -->


<!-- section 3 -->

<div class="section3">

<h1>Our Rooms</h1>	
<p>_______________</p>


<div class="grid2">
	<div class="container">
		
		<div class="row">
			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-1.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Suite Room</a></h3>
                     		<p><span class="price">$120.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>
<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-2.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Family Room</a></h3>
                     		<p><span class="price ">$200.00</span> <span class="per">per night</span></p>
<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>
			</div>
			

			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-3.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Deluxe Room</a></h3>
                     		<p><span class="price ">$150.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>

			


	</div>

			<div class="row" id="row2">
			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-4.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Classic Room</a></h3>
                     		<p><span class="price">$130.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>
<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-5.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Superior Room</a></h3>
                     		<p><span class="price ">$300.00</span> <span class="per">per night</span></p>
<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>
			</div>
			

			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-6.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Luxury Room</a></h3>
                     		<p><span class="price ">$500.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>

			


	</div>


</div>

</div>





</div>

<!-- End section3 -->

<!-- section 4 -->
<div class="section4"> 

<div class="container">
	<div class="row  justify-content-center">
		
<div class="col-lg">
	<h5 class="counti">50,000</h5>
	
</div>

<div class="col-lg">
	<h5 class="counti">3,000</h5>
	
</div>

<div class="col-lg">
	<h5 class="counti">1,000</h5>
	
</div>

<div class="col-lg">
	<h5 class="counti">100</h5>
	
</div>


	</div>
</div>

</div>

<!-- section 5  Testmonial-->


  <div class="testmonial4">
 
 <div class="overlay"></div>
 <div class="container">
   
<div id="testmonial4" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#testmonial4" data-slide-to="0" class="active"></li>
    <li data-target="#testmonial4" data-slide-to="1"></li>
    <li data-target="#testmonial4" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
         <!--<img src="img/image_6.jpg" class="d-block w-100" alt="...">-->
         <div class="bord"></div>
      <div class="carousel-caption d-none d-md-block">
                   <img id="imgg" src="img/staff-2.jpg">

               <h5>Mohamed</h5>
               <span >Web Design</span>
          <p >Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
    </div>
    <div class="carousel-item">
           <!--<img src="img/image_7.jpg" class="d-block w-100" alt="...">-->
           <div class="bord"></div>
      <div class="carousel-caption d-none d-md-block">
           <img id="imgg" src="img/staff-1.jpg">

 
              
               <h5>Ahmed</h5>
               <span>IOS</span>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
    </div>
    <div class="carousel-item">
           <!-- <img src="img/image_8.jpg" class="d-block w-100" alt="...">-->
           <div class="bord"></div>
     <div class="carousel-caption d-none d-md-block">
             <img id="imgg" src="img/staff-3.jpg"  >

           
               <h5>Khaled</h5>
               <span>Android</span>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testmonial4" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testmonial4" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 </div>   
 
  </div>













<!-- section 6 -->
<div class="section6">
	<h1>Recent Blog</h1>
	<p>_______________</p>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg">
				<ul>
					<li><img src="img/menu-1.jpg"></li>
					<li><p>Even the all-powerful Pointing has no control about the blind texts</p></li>
					<li><span> Dec 6, 2019 </span></li>
				</ul>
			</div>

			<div class="col-lg">
				<ul>
					<li><img src="img/image_2.jpg"></li>
					<li><p>Even the all-powerful Pointing has no control about the blind texts</p></li>
					<li><span> Dec 6, 2019 </span></li>
				</ul>
			</div>

			<div class="col-lg">
				<ul>
					<li><img src="img/image_3.jpg"></li>
					<li><p>Even the all-powerful Pointing has no control about the blind texts</p></li>
				<li><span> Dec 6, 2019 </span></li>
				</ul>
			</div>
<div class="col-lg">
				<ul>
					<li><img src="img/image_7.jpg"></li>
					<li><p>Even the all-powerful Pointing has no control about the blind texts</p></li>
					<li><span> Dec 6, 2019 </span></li>
				</ul>
			</div>

			
			


		</div>
	</div>







</div>

<!-- section7 -->
<div class="section7">
	
	<h1>Instgram</h1>
	<p>________________</p>


<div class="grid3">
	<div class="container">
		<div class="row">
			
<div class="col-lg"><a href="#"><img src="img/insta-1.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-2.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-3.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-4.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-5.jpg"></a></div>

		</div>
	</div>
</div>
	

<div class="btnscroll">
	
	<a href="#" class="scroll-to-top">
		<i class="fas fa-chevron-up"></i>
	</a>

</div>





</div>

<!-- sec 8 -->
<div class="section8">




<div class="container">
	<div class="row justify-content-center">
		
<div id="cl1" class="col-lg">
	<h4>Deluxe Hotel</h4>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
</p>
<ul  >
	<li><a href="#"> <i  class="fab fa-facebook fa-2x"></i></a></li>
	<li><a href="#"> <i   class="fab fa-twitter fa-2x"></i></a></li>
    <li><a href="#"><i   class="fab fa-instagram fa-2x"></i></a></li>
</ul>
</div>



<div id="cl2" class="col-lg">

<h4>Useful Links</h4>	
<ul>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Rooms</a></li>
	<li><a href="#">Amenities</a></li>
	<li><a href="#"> Gift Card</a></li>
</ul>

</div>

<div id="cl3" class="col-lg">
	<h4>Privacy</h4>
	<ul>
	<li><a href="#"> Career</a></li>
	<li><a href="#"> About Us</a></li>
	<li><a href="#"> Contact us</a></li>
	<li><a href="#"> Services</a></li>
	</ul>
</div>

<div id="cl4" class="col-lg">
	<h4>Have a Questions?</h4>

	<ul>
		<li>
			<i class="	fas fa-map-marker-alt"></i> 
			<p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
	</li>

		<li>
			<i class="local_phone"></i> 
			<p>+2 392 3929 210</p>
		</li>

		<li>
			<i class="markunread"></i> 
			<p>info@yourdomain.com</p>
		</li>
	</ul>

</div>

</div>
	<p class="copyr">Copyright &copy;All rights reserved | This template is made with by Colorlib</p>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/styles.js"></script>
</body>
</html>