<!DOCTYPE html>
<html>
<head>
	<title>restaurant</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="css/fonts.css">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
	 <link rel="stylesheet" href="css/animate.css">
		 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		 	 <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

<header>
	
	<div class="container">


<!-- start navbar -->

<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">TRVL-2GO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_self" href="Room.html">Rooms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_self" href="restaurant.html">Restaurant</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
    </ul>

  </div>
</nav>

<!-- End navbar -->


<div id="Restaurant" class="overlay">

	<a href="index.html">Home</a>
	<a href="#">Restaurant</a>
	<h1>Restaurant</h1>

</div>

</div>	
</header>

<!-- End header -->


<div class="section1">
	<div class="container">
		<div class="row">


<div class="col-lg-6">
	<img id="img1" src="img/about.jpg">
</div>


				<div class="col-lg-6">
					<h6>Our Restaurants</h6>
					<h1>We Are Food Lover</h1>
					<p>n her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.

When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.

On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>



</div>

		</div>
	</div>
</div>

<!-- End section1-->

<!-- Our Menu -->



<div id="ourmenu"class="Our Menu">
	<h1>Our Menu</h1>
<p>______________</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img"  ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>

<div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img"  ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>
					<div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>
						<div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>
							<div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>

			 <div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>

			 <div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>
			 <div class="col-lg-6">




                  <div class="pricing-entry d-flex ftco-animate">

        			<div class="img" ></div>

        			<div class="desc pl-3">

	        			<div class="d-flex text align-items-center">
	        				<h3><span>Grilled Beef with potatoes</span></h3>
	        				<span class="price">$20.00</span>
	        			</div>

	        			<div class="d-block">
	        				<p>A small river named Duden flows by their place and supplies</p>
	        			</div>

        			</div>

        			
        		</div>





			 </div>


		</div>


	</div>
</div>


<!-- section7 -->
<div class="section7">
	
	<h1>Instgram</h1>
	<p>________________</p>


<div class="grid3">
	<div class="container">
		<div class="row">
			
<div class="col-lg"><a href="#"><img src="img/insta-1.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-2.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-3.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-4.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-5.jpg"></a></div>

		</div>
	</div>
</div>
	

<div class="btnscroll">
	
	<a href="#" class="scroll-to-top">
		<i class="fas fa-chevron-up"></i>
	</a>

</div>





</div>


<!-- sec 8 -->
<div class="section8">




<div class="container">
	<div class="row justify-content-center">
		
<div id="cl1" class="col-lg">
	<h4>Deluxe Hotel</h4>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
</p>
<ul  >
	<li><a href="#"> <i  class="fab fa-facebook fa-2x"></i></a></li>
	<li><a href="#"> <i   class="fab fa-twitter fa-2x"></i></a></li>
    <li><a href="#"><i   class="fab fa-instagram fa-2x"></i></a></li>
</ul>
</div>



<div id="cl2" class="col-lg">

<h4>Useful Links</h4>	
<ul>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Rooms</a></li>
	<li><a href="#">Amenities</a></li>
	<li><a href="#"> Gift Card</a></li>
</ul>

</div>

<div id="cl3" class="col-lg">
	<h4>Privacy</h4>
	<ul>
	<li><a href="#"> Career</a></li>
	<li><a href="#"> About Us</a></li>
	<li><a href="#"> Contact us</a></li>
	<li><a href="#"> Services</a></li>
	</ul>
</div>

<div id="cl4" class="col-lg">
	<h4>Have a Questions?</h4>

	<ul>
		<li>
			<i class="	fas fa-map-marker-alt"></i> 
			<p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
	</li>

		<li>
			<i class="local_phone"></i> 
			<p>+2 392 3929 210</p>
		</li>

		<li>
			<i class="markunread"></i> 
			<p>info@yourdomain.com</p>
		</li>
	</ul>

</div>

	</div>
	<p class="copyr">Copyright &copy;All rights reserved | This template is made with by Colorlib</p>
</div>




<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/styles.js"></script>
</body>
</html>