<!DOCTYPE html>
<html>
<head>
	<title>Rooms</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" type="text/css" href="css/fonts.css">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
		 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		 	 <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body >



<header>
	
	<div class="container">


<!-- start navbar -->

<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">TRVL-2GO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rooms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Restaurant</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
    </ul>

  </div>
</nav>

<!-- End navbar -->


<div id="Rooms" class="overlay">

	<a href="index.html">Home</a>
	<a href="#">About</a>
	<h1>ROOMS</h1>

</div>

</div>	
</header>

<!-- End header -->


<!-- section 3 -->

<div class="section3">

<h1>Our Rooms</h1>	
<p>_______________</p>

<div class="container">

<div class="grid2">
	<div class="container">
		<div class="row">
			
			<div class="col-lg">
                 <div class="Room">
                	<a href="#"> <img src="img/room-1.jpg"></a>
				 </div>

				           <h3 class="text-center"> <a href="#">Suite Room</a></h3>
                     		<p><span class="price">$120.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>
                     	      </div>

                 <div class="col-lg">
                      <div class="Room">
                	<a href="#"> <img src="img/room-2.jpg"></a>
				 </div>

				      <h3 class="text-center"> <a href="#">Family Room</a></h3>
                     		<p><span class="price ">$200.00</span> <span class="per">per night</span></p>
                                      <hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>
			                      </div>
			

			<div class="col-lg">
                <div class="Room">
                <a href="#"> <img src="img/room-3.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Deluxe Room</a></h3>
                     		<p><span class="price ">$150.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>

				<div class="col-lg sidebar">
	      		<div class="sidebar-wrap bg-light ftco-animate">
	      			<h4 class="heading mb-4">Advanced Search</h4>
	      			<form >
	      				<input type="text" id="dateinputin" class="form-control checkin_date" placeholder="Check-in date">
	      				<input type="text" id="dateinputout" class="form-control checkin_date" placeholder="Check-in date">

	      				<div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">Room Type</option>
	                    	<option value="">Suite</option>
	                      <option value="">Family Room</option>
	                      <option value="">Deluxe Room</option>
	                      <option value="">Classic Room</option>
	                      <option value="">Superior Room</option>
	                      <option value="">Luxury Room</option>
	                    </select>
	                  </div>

	                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">0 Adult</option>
	                    	<option value="">1 Adult</option>
	                      <option value="">2 Adult</option>
	                      <option value="">3 Adult</option>
	                      <option value="">4 Adult</option>
	                      <option value="">5 Adult</option>
	                      <option value="">6 Adult</option>
	                    </select>
	                  </div>

			</form>


	</div>

			<div class="row" id="row2">
			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-4.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Classic Room</a></h3>
                     		<p><span class="price">$130.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>
<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-5.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Superior Room</a></h3>
                     		<p><span class="price ">$300.00</span> <span class="per">per night</span></p>
<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>
			</div>
			

			<div class="col-lg">

				<div class="Room">
                			<a href="#"> <img src="img/room-6.jpg"></a>
				 </div>

				 <h3 class="text-center"> <a href="#">Luxury Room</a></h3>
                     		<p><span class="price ">$500.00</span> <span class="per">per night</span></p>
                     		<hr>
                     		<span class="lnk"><a href="#"> View More Rooms</a> <i class="fas fa-arrow-right"></i> </span>

			</div>
<div class="col-lg sidebar">
	<h4>Star Rating</h4>
		<form method="post" class="star-rating">

			<div class="form-check">
									
<input type="checkbox" class="form-check-input" id="exampleCheck1"><label class="form-check-label" for="exampleCheck1">
										<p class="rate"><span><i  >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i>
											</span></p>
									</label>
							  </div>

							  <div class="form-check">
									
<input type="checkbox" class="form-check-input" id="exampleCheck1"><label class="form-check-label" for="exampleCheck1">
										<p class="rate"><span><i  >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i>
											</span></p>
									</label>
							  </div>
							  <div class="form-check">
									
<input type="checkbox" class="form-check-input" id="exampleCheck1"><label class="form-check-label" for="exampleCheck1">
										<p class="rate"><span><i  >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i><i >&#9734;</i>
											</span></p>
									</label>
							  </div>

		</form>
</div>
			


	</div>


</div>

</div>






</div>

<!-- End section3 -->




<!-- section7 -->
<div class="section7">
	
	<h1>Instgram</h1>
	<p>________________</p>


<div class="grid3">
	<div class="container">
		<div class="row">
			
<div class="col-lg"><a href="#"><img src="img/insta-1.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-2.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-3.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-4.jpg"></a></div>
			
<div class="col-lg"><a href="#"><img src="img/insta-5.jpg"></a></div>

		</div>
	</div>
</div>
	

<div class="btnscroll">
	
	<a href="#" class="scroll-to-top">
		<i class="fas fa-chevron-up"></i>
	</a>

</div>





</div>

<!-- sec 8 -->
<div class="section8">




<div class="container">
	<div class="row justify-content-center">
		
<div id="cl1" class="col-lg">
	<h4>Deluxe Hotel</h4>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
</p>
<ul  >
	<li><a href="#"> <i  class="fab fa-facebook fa-2x"></i></a></li>
	<li><a href="#"> <i   class="fab fa-twitter fa-2x"></i></a></li>
    <li><a href="#"><i   class="fab fa-instagram fa-2x"></i></a></li>
</ul>
</div>



<div id="cl2" class="col-lg">

<h4>Useful Links</h4>	
<ul>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Rooms</a></li>
	<li><a href="#">Amenities</a></li>
	<li><a href="#"> Gift Card</a></li>
</ul>

</div>

<div id="cl3" class="col-lg">
	<h4>Privacy</h4>
	<ul>
	<li><a href="#"> Career</a></li>
	<li><a href="#"> About Us</a></li>
	<li><a href="#"> Contact us</a></li>
	<li><a href="#"> Services</a></li>
	</ul>
</div>

<div id="cl4" class="col-lg">
	<h4>Have a Questions?</h4>

	<ul>
		<li>
			<i class="	fas fa-map-marker-alt"></i> 
			<p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
	</li>

		<li>
			<i class="local_phone"></i> 
			<p>+2 392 3929 210</p>
		</li>

		<li>
			<i class="markunread"></i> 
			<p>info@yourdomain.com</p>
		</li>
	</ul>

</div>

	</div>
	<p class="copyr">Copyright &copy;All rights reserved | This template is made with by Colorlib</p>
</div>



<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/styles.js"></script>
</body>
</body>
</html>